[tox]
envlist =
    py37
    py38
    py39
    py310
skipsdist = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    ; python -m pip install --upgrade pip
    python -m pip install -e .
    python -m pytest